{
    "ConnectionStrings": {
        "AZURE_SQL_CONNECTIONSTRING": "Server=tcp:cookinghelpersqlserver.database.windows.net,1433;Initial Catalog=CookingHelper;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
    }
}